function ProjectCard({ project, isVibed = false, onVibe, onDelete, currentUsername, onOpenMessage, onOpenProjectChat, registeredUsers, index = 0 }) {
  const [isHovered, setIsHovered] = useState(false)
  const primaryTech = project.languages?.[0] || 'Tech'
  const accent = getTagColor(primaryTech)
  const popularityScore = project.stars || 0
  const isHighlyPopular = popularityScore >= 5

  return (
    <article
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      className="relative rounded-2xl border border-white/6 overflow-hidden flex flex-col transition-all duration-500 ease-in-out cursor-default"
      style={{
        background: 'rgba(18, 18, 26, 0.85)',
        backdropFilter: 'blur(16px)',
        boxShadow: isHovered ? '0 12px 36px rgba(124, 58, 237, 0.15)' : 'none',
      }}
    >
      {/* Tech color accent bar */}
      <div
        className="h-0.5 w-full shrink-0"
        style={{
          background: `linear-gradient(90deg, ${accent.from}cc, ${accent.to}30, transparent)`,
        }}
      />

      {/* Cover Image */}
      {project.cover_image && (
        <div className="w-full h-32 overflow-hidden border-b border-white/6 bg-surface shrink-0 relative">
          <img
            src={project.cover_image}
            alt={`${project.title || project.name} cover`}
            className="w-full h-full object-cover transition-transform duration-700 ease-out hover:scale-105"
          />
        </div>
      )}

      <div className="p-5 flex-1 flex flex-col justify-between">
        <div>
          {/* Header */}
          <div className="flex items-start justify-between gap-3 mb-2">
            <h3 className="font-bold text-text-primary text-sm leading-snug truncate flex-1">
              {project.title || project.name}
            </h3>
            {/* Popularity Badge */}
            <div className={`flex items-center gap-1 px-2.5 py-0.5 rounded-full border text-[10px] font-bold shrink-0 ${
              isHighlyPopular
                ? 'bg-amber-500/10 border-amber-500/20 text-amber-300'
                : 'bg-white/4 border-white/8 text-text-faint'
            }`}>
              {isHighlyPopular ? (
                <Flame className="w-3 h-3 text-amber-400 fill-amber-400" />
              ) : (
                <TrendingUp className="w-3 h-3 text-text-faint" />
              )}
              <span>Vibes: {popularityScore}</span>
            </div>
          </div>

          {/* Author */}
          <div className="flex items-center gap-2 mb-3 select-none">
            <img
              src={project.avatar || `https://api.dicebear.com/8.x/initials/svg?seed=${project.author || 'dev'}`}
              alt={project.author || 'dev'}
              className="w-5 h-5 rounded-full border border-white/10 shrink-0"
              onError={(e) => { e.target.src = `https://api.dicebear.com/8.x/initials/svg?seed=${project.author || 'dev'}` }}
            />
            <span className="text-[10px] text-text-faint font-semibold truncate">
              {project.handle || `@${project.author || 'builder'}`}
            </span>
          </div>

          {/* Compact horizontal grid of project thumbnails */}
          {project.images && project.images.length > 0 && (
            <div className="flex gap-2 overflow-x-auto py-1 mb-3 scrollbar-none select-none">
              {project.images.map((img, idx) => (
                <div
                  key={idx}
                  className={`w-16 h-12 rounded-lg overflow-hidden border shrink-0 bg-surface transition-all ${
                    project.cover_image === img ? 'border-violet-500 ring-2 ring-violet-500/20' : 'border-white/10'
                  }`}
                >
                  <img src={img} className="w-full h-full object-cover" alt={`thumbnail-${idx}`} />
                </div>
              ))}
            </div>
          )}

          {/* Stack Tagging */}
          <div className="flex flex-wrap gap-1 mb-2">
            {(project.languages || []).map((lang) => {
              const c = getTagColor(lang)
              return (
                <span
                  key={lang}
                  className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[10px] font-semibold border"
                  style={{
                    backgroundColor: `${c.from}15`,
                    borderColor: `${c.from}40`,
                    color: c.text,
                  }}
                >
                  <span className="w-1.5 h-1.5 rounded-full shrink-0" style={{ backgroundColor: c.from }} />
                  {lang}
                </span>
              )
            })}
          </div>
        </div>

        {/* Collapsed skeleton vs Expanded view transitioning with Tailwind transition utilities */}
        <div
          className={`transition-all duration-500 ease-in-out overflow-hidden ${
            isHovered ? 'max-h-96 opacity-100 mt-3 pt-3 border-t border-white/6' : 'max-h-0 opacity-0'
          }`}
        >
          {/* Discussion Header */}
          <p className="text-[10px] font-bold uppercase tracking-wider text-violet-400 mb-1">Conceptual discussion</p>
          <p className="text-[11px] text-text-muted leading-relaxed mb-3">
            {project.discussion || project.description}
          </p>

          {/* Custom tag tokens */}
          {project.tags && project.tags.length > 0 && (
            <div className="flex flex-wrap gap-1 mb-3">
              {project.tags.map((tag) => (
                <span
                  key={tag}
                  className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full text-[9px] bg-white/4 border border-white/6 text-text-faint"
                >
                  <Tag className="w-2 h-2" />
